@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;400;500;600&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Dark Theme Base - Tech/Restaurant Noir */
  --background: 240 10% 4%;    /* Almost black */
  --foreground: 0 0% 98%;      /* White */

  /* Primary: Electric Cyan/Blue - Represents AR/Tech */
  --primary: 190 90% 50%;
  --primary-foreground: 240 10% 4%;

  /* Secondary: Deep Slate */
  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;

  /* Accent: Vibrant Orange - Represents Food/Appetite */
  --accent: 25 95% 53%;
  --accent-foreground: 0 0% 98%;

  /* Muted tones */
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;

  /* Utility Colors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 190 90% 50%;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-white/20 transition-colors;
}

/* Glassmorphism Utilities */
.glass {
  @apply bg-white/5 backdrop-blur-lg border border-white/10;
}

.glass-card {
  @apply bg-card/50 backdrop-blur-md border border-white/5 shadow-xl;
}

/* Animation Utilities */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-primary to-accent;
}
